<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymFit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<header class="Mayùscula">
    <div class="Logofit">
        <img class="LogofitC" src="../img/logo.png" alt="Logofit">
    </div>
    <h1>GymFit</h1>
    <h2>GymWorld</h2>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./nosotros.html">nosotros</a></li>
            <li><a href="./Productos.html">Productos</a></li>
            <li><a href="./Contactos.html">contactos</a></li>
            <li><a href="./Sede.html">Sede</a></li>
            <li><a href="./Servicios.html">servicios</a></li>
            <li><a href="./navbar.html">navbar</a></li>
            <li><a href="#">grid</a></li>
            <li><a href="./vi.html">vi</a></li>
            <li><a href="./ej2.html">ej2</a></li>
        </ul>
    </nav>
    <hr>
</header>
<div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
</div>
<main>
        <h2>Grid</h2> 
</main>
<main>
    <footer class="Mayùscula">
        <h4 class="Px20">Mail 📧 infoGymworld.com </h4>
    <h4 class="Px20">Telèfono 📞 1123234229</h4>
    </footer>
</main>
</body>
</html>